#
# VK_RD_RTTY
#
# Comment lines do not have to be removed for import. 
#
# Field names and size:
# Call(15), Name(20), Loc1(6), Loc2(6), Sect(8), State(8), CK(#),
#   Birthdate(date), Exch1(12), Misc(15), Power(8), CqZone(#), ITUZone(#), UserText(60),
#   LastUpdateNote(export information, field ignored on import)
#
# It is not necessary to include all fields for import.
#
# Callsigns and import directive command lines may occur multiple
# times in the import file. Import directives are:
#  !!Order!! - defines the order of the input data that follows
#  !!MapStateToSect!! - populate empty Sect from the State
#  !!FourCharGridSq!! - truncates 6 character grid to 4
#  !!NoLoc2AltGrid!! - disable the alternate grid (LOC2) feature during import
#  !!AppendUserText!! - append additional user text (default)
#  !!NoAppendUserText!! - last user text read is used
#  !!Validate50State!! - ignore state data that isn't one of the 50 US states
#  !!MapOnSection!! - map GTE, ONN, ONE, ONS sections to ON section
#  !!ValidateArrlSection!! - remove none-ARRL US, VE, PR, VI sections, will remove ON
#
!!Order!!, Call, Name, Sect

VJ1P ,Gregory,
VJ2A,Matt,20
VJ2D ,Martin,
VJ2F ,Frank,
VJ2H ,Matthew,48
VJ2J ,David,
VJ2N ,Roger,
VJ2S ,Allan,
VJ2U ,Peter,
VJ2W ,Brett,
VJ2X ,Robert,
VJ2Z ,Richard,
VJ3A ,Stephen,
VJ3B ,Norman,
VJ3C ,NERG,
VJ3D ,Alan,
VJ3E,EMDRC,7
VJ3G ,Graeme,
VJ3I ,Allan,
VJ3J ,Jamie,
VJ3K ,Philip,
VJ3L ,David,
VJ3N ,Christopher,
VJ3O ,Oscar,
VJ3P ,PR,
VJ3R ,Craig,
VJ3S ,Mark,
VJ3T ,SPCC,
VJ3U,KLAUS,45
VJ3U ,Klaus,
VJ3V ,Graeme,
VJ3W,Peter,60
VJ3X ,Adam,
VJ3Y ,Terrence,
VJ4A ,Glenn,
VJ4G ,Steven,
VJ4K ,Phil,
VJ4M ,Paul,
VJ4O ,Keith,
VJ4T ,Kenneth,
VJ5C ,Raymond,
VJ5D ,Kimberley,
VJ5M,Peter,15
VJ5Q,Mark,14
VJ5T,Stuart,14
VJ5W,Grant,38
VJ5X ,Paul,
VJ5Z,Andy,29
VJ6X ,Alan,
VJ9N ,Luke,
VK1A ,Bernd,
VK1ARL,,3
VK1ARQ,,12
VK1BB,,3
VK1C ,Canberra ARC,
VK1CCJ,Greg,49
VK1FM,,55
VK1HX,,18
VK1K,,32
VK1KW,,32
VK1M ,Matthew,
VK1MA,Matt,30
VK1NK,,31
VK1O ,Alan,
VK1PE,Peter,45
VK1RF,Jim,3
VK1TTY,Tim,16
VK2A ,Robert,
VK2AAF,,48
VK2AAV,,15
VK2AD,,42
VK2ADW,,76
VK2AGB,Anthony,6
VK2AJB,,9
VK2ALF,,55
VK2AOE,,41
VK2ATJ,,5
VK2ATZ,WARC,5
VK2AUA,,5
VK2AWA,,49
VK2AZ,Hilary,46
VK2B ,Ivan,
VK2BCC,,57
VK2BDS,,9
VK2BGL,Steve,58
VK2BHO,John,57
VK2BIJ,,4
VK2BJ,Barry,63
VK2BJT,,57
VK2BPL,Paul,49
VK2C ,Charles,
VK2CCC,Tomas,38
VK2CDB,,3
VK2D ,Benjamin,
VK2DA,,59
VK2DAY,Rod,46
VK2DCR,,51
VK2DEK,,18
VK2E ,Alex,
VK2EBN,,30
VK2EBR,,41
VK2EG,Bob,6
VK2EIK,Ricvhard,46
VK2EJW,,47
VK2EL,,78
VK2EY,Doug,51
VK2FA,,52
VK2FADV,,11
VK2FAR,,45
VK2FBRU,,7
VK2FRKA,Robbie,8
VK2FS,,53
VK2FWFT,,7
VK2G,Peter,34
VK2GBR,,10
VK2GJC,,36
VK2GLJ,,18
VK2GPU,Rae,3
VK2GR,Allan,54
VK2GRH,Glen,9
VK2GVV,,32
VK2GZ,Laurie,234
VK2H ,Paul,
VK2HAO,,5
VK2HBG,,20
VK2HDE,,29
VK2HDG,,20
VK2HFP,,20
VK2HMC,,3
VK2HTV,Glenn,16
VK2I ,Rosario,
VK2IE,Ian,45
VK2IWU,,44
VK2JA,Ben,4
VK2JCC,Colin,35
VK2JEH,Justin,4
VK2JF,,47
VK2JH,,48
VK2JI,,26
VK2JNI,,39
VK2JNR,JOSHUA,3
VK2K ,Cameron,
VK2KB,,7
VK2KEV,,33
VK2KHA,Stephen,57
VK2KJJ,Knud,53
VK2KQB,,8
VK2KX,Clinton,8
VK2KZV,Riley,3
VK2L ,Robert,
VK2LAG,,5
VK2LDM,Leonie,18
VK2LDR,,18
VK2LEE,LEE,38
VK2LLJ,,4
VK2M ,Craig,
VK2MDP,,49
VK2MEO,,3
VK2MET,Alan,5
VK2MG,Alan,45
VK2MOE,JOEL,3
VK2MOP,,30
VK2MOR,,15
VK2MT,Rob,40
VK2MTM,,11
VK2N ,Peter,
VK2NCS,,11
VK2NOW,,9
VK2NSS,,21
VK2NSW,,13
VK2NWT,,15
VK2O ,Douglas,
VK2OKR,,19
VK2OMG,,17
VK2OZY,,5
VK2P ,Philip,
VK2PCT,Paul,4
VK2Q ,David,
VK2R,Gerard,48
VK2R ,GA,
VK2RK,,46
VK2S ,Phillip,
VK2SR,,32
VK2SS,,52
VK2STG,,5
VK2SUX,,24
VK2T ,Timothy,
VK2TAZ,,5
VK2TDH,,3
VK2TER,James,2
VK2TGH,,3
VK2TM,,65
VK2TTL,Rhoderick,39
VK2UG,,24
VK2UGB,,3
VK2UN,,37
VK2UVP,Vic,21
VK2VIN,,9
VK2VK,,48
VK2VRW,,3
VK2VTV,,16
VK2W ,WaverleyARC,
VK2WB,,42
VK2WD,,50
VK2WE,,44
VK2WQ,David,56
VK2WRC,,7
VK2X ,Stephen,
VK2XB,,45
VK2XI,,4
VK2XIC,,36
VK2XSM,Carl,34
VK2XTC,,42
VK2Y ,Peter,
VK2YI,,26
VK2YW,John,51
VK2Z ,Allen,
VK2ZHE,Henry,55
VK2ZLM,,61
VK2ZTC,,37
VK2ZV,,52
VK2ZZF,,47
VK30AK,,12
VK3A ,Brenton,
VK3AAV,,4
VK3ABF,,4
VK3ABI,,10
VK3ABK,,41
VK3ABV,ray,32
VK3ABW,,76
VK3ADS,John,3
VK3ADW,David,76
VK3AEF,,54
VK3AGL,,76
VK3AGW,,76
VK3AHR,,20
VK3AHY,,59
VK3ALC,Trevor,33
VK3ALF,,4
VK3AMO,Robert,56
VK3AMW,Max,53
VK3AOF,,52
VK3AOK,,12
VK3APJ,Andrew,13
VK3APP,,8
VK3APX,,17
VK3AQZ,Luigi,58
VK3ARD,MATTHEW,4
VK3ASU,TERRY,44
VK3ASY,Rory,3
VK3ATE,,17
VK3ATL,Geelong,76
VK3ATX,Trevor,17
VK3AUQ,KEVIN,57
VK3B ,Solar,
VK3BNJ,,50
VK3BOY,Phil,7
VK3BTV,,47
VK3BY,,43
VK3C ,David,
VK3CCM,,55
VK3CHI,Andrew,7
VK3CIB,,35
VK3CMO,,40
VK3COE,,16
VK3CPX,,3
VK3CRG,,14
VK3CTM,TONY,41
VK3CWS,Craig,6
VK3D ,Michael,
VK3DAI,,46
VK3DCQ,,48
VK3DEN,Dennis,4
VK3DHF,,43
VK3DJC,,6
VK3DK,,45
VK3DL,,11
VK3DLW,,55
VK3DN,,4
VK3DOU,,46
VK3DPH,,71
VK3DT,,13
VK3DW,,4
VK3DXJ,,3
VK3DY,,71
VK3E ,Pago,
VK3EJ,,12
VK3EO,,24
VK3EST,,3
VK3F,Andrew,8
VK3FAR,,45
VK3FI,,66
VK3FKLB,,17
VK3FREB,,16
VK3FS,,42
VK3FSTU,,17
VK3FUR,,3
VK3FUSE,,5
VK3FWR,,4
VK3G ,Michael,
VK3GB,,41
VK3GF,Bob,4
VK3GJG,Garrick,4
VK3GK,Lee,45
VK3GMC,,32
VK3GN,,58
VK3GP,David,46
VK3GRK,,39
VK3GRX,,4
VK3GS,,45
VK3GVK,,34
VK3GZ,,24
VK3H ,Ioannis,
VK3HAU,Michael,29
VK3HAY,,29
VK3HBG,,32
VK3HH,,20
VK3HJ,,43
VK3HQ,,20
VK3HTV,,16
VK3HY,Gavin,59
VK3I ,Lord,
VK3IB,,35
VK3IDX,,35
VK3IE,,45
VK3IK,,13
VK3IMS,,34
VK3IO,,51
VK3IR,,46
VK3IY,,59
VK3J,,39
VK3JBW,,3
VK3JK,Craig,56
VK3JNF,John,17
VK3JNI,Philip,39
VK3JR,,46
VK3JT,,56
VK3JWT,JOHN,40
VK3K ,Scott,
VK3KET,,53
VK3KG,,60
VK3KIH,,46
VK3KK,Shaun,18
VK3KLC,,54
VK3KLI,,39
VK3KRD,,53
VK3KRL,Karl,3
VK3KTO,,45
VK3KTT,,13
VK3KXJ,,42
VK3KYY,,45
VK3KZ,,34
VK3L ,Dennis,
VK3LF,Bryan,8
VK3LH,,19
VK3LSR,Sandy,3
VK3LTA,,13
VK3LW,,57
VK3M ,MDRC,
VK3MAB,,3
VK3MAP,,9
VK3MAW,,16
VK3MB,Philip,10
VK3MCK,,36
VK3MDA,,9
VK3MDC,,14
VK3MFU,,31
VK3MH,Brendan,36
VK3MKE,,7
VK3MLT,Martin,3
VK3MOE,,3
VK3MP,,10
VK3MRB,,16
VK3MRG,,19
VK3MT,,40
VK3MTV,,36
VK3N ,,
VK3NAD,,7
VK3NBL,,18
VK3NCC,Colin,14
VK3NCR,,17
VK3NDD,,4
VK3NDG,Daniel,4
VK3NI,,39
VK3NP,,3
VK3NQS,,17
VK3NUC,,47
VK3O,Stephen,52
VK3OAK,Malcolm,12
VK3OI,,18
VK3OU,Andrew,32
VK3OY,,48
VK3P ,Perrin,
VK3PCC,Peter,3
VK3PCJ,,43
VK3PCT,,4
VK3PD,,7
VK3PLJ,,43
VK3PT,,23
VK3PY,,50
VK3Q ,Roston,
VK3QB,Chris,41
VK3R ,Ross,48
VK3S ,Ian,
VK3SDX,,3
VK3SH,,15
VK3SN,,40
VK3SPE,,3
VK3SPX,Stephen,3
VK3SRT,,3
VK3T ,Tony,24
VK3TB,,19
VK3TBR,Tim,3
VK3TCP,Alan,4
VK3TE,,24
VK3TJR,,5
VK3TJS,,29
VK3TM,,65
VK3TTY,,7
VK3TW,,38
VK3TWC,,4
VK3TX,Oscar,24
VK3U ,Simon,9
VK3UA,,41
VK3UFO,,24
VK3UN,,37
VK3UP,,26
VK3USB,,21
VK3V ,Peter,42
VK3VD,,40
VK3VDC,,4
VK3VIN,,18
VK3VJP,,5
VK3VST,,3
VK3W ,Megan,
VK3WRE,,30
VK3WTC,,4
VK3X ,Lee,
VK3XD,,45
VK3XV,Tony,16
VK3Y ,Brendan,
VK3YE,PETER,29
VK3YI,,26
VK3YTA,,3
VK3YV,Tony,9
VK3Z ,GR,
VK3ZAP,Jim,16
VK3ZH,,40
VK3ZIP,,3
VK3ZL,,52
VK3ZLT,Colin,45
VK3ZM,,49
VK3ZQB,,51
VK3ZSC,Graham,3
VK3ZXV,,16
VK3ZZS,,65
VK4A ,Andrew,
VK4AAF,,3
VK4AAT,,51
VK4ABK,,3
VK4ABX,,46
VK4ADC,Doug,58
VK4AJP,,17
VK4AK,,45
VK4AML,,52
VK4ANB,,50
VK4AOC,,53
VK4APV,,3
VK4AS,,59
VK4ATM,,48
VK4ATT,,3
VK4ATZ,,3
VK4AZZ,,28
VK4BA,BARC,52
VK4BAM,,3
VK4BD,,52
VK4BFQ,,4
VK4BGL,,58
VK4BR,,56
VK4BW,,12
VK4BXI,,42
VK4BY,,3
VK4BZZ,,13
VK4C ,Roger,
VK4CCW,,34
VK4CEG,,52
VK4CN,,40
VK4CUZ,,30
VK4CVG,,52
VK4CWJ,,68
VK4CXY,,42
VK4CYJ,,68
VK4D ,Kevin,20
VK4DA,,52
VK4DAC,,46
VK4DC,,55
VK4DCM,,56
VK4DIY,,14
VK4DRT,,4
VK4DX,,3
VK4E ,Peter,
VK4EA,,3
VK4ETT,,4
VK4EU,,35
VK4EV,,58
VK4F ,Stuart,
VK4FAAF,,5
VK4FAR,,45
VK4FJ,Warren,27
VK4FLR,Frank,57
VK4GCR,Ralf,5
VK4GD,,38
VK4GH,,15
VK4GQ,,4
VK4GSI,,3
VK4GTX,,20
VK4GUE,Guerino,4
VK4HAL,,5
VK4HAU,,29
VK4HBT,,3
VK4HDC,,21
VK4HDY,,15
VK4HKK,,41
VK4HTE,,3
VK4I ,Scott,
VK4IDY,,14
VK4IIO,,3
VK4IM,,28
VK4IZ,RDRC,51
VK4J ,Jay,
VK4JA,,20
VK4JFL,,3
VK4JM,David,5
VK4JWJ,,3
VK4K,Garry,47
VK4K ,RAG,
VK4KLC,Ron,54
VK4KM,Ken,46
VK4KM,,46
VK4KWS,,10
VK4L ,,
VK4LD,,8
VK4LED,,17
VK4LEE,,3
VK4LN,,57
VK4LR,,46
VK4M ,Alan,40
VK4ME,,41
VK4MGL,Scott,6
VK4MGO,Michael,4
VK4MGO,,4
VK4MOT,,14
VK4MR,,47
VK4MUD,,3
VK4N,Greg,35
VK4NKL,,48
VK4NL,,52
VK4NOV,,35
VK4O ,John,
VK4OTZ,OTTO,3
VK4P ,Andrew,
VK4PB,Peter,41
VK4PB,,41
VK4PCR,,14
VK4PDG,,13
VK4PDR,,14
VK4PDX,,13
VK4PV,,41
VK4RO,,7
VK4S ,SCARC,
VK4SC,,31
VK4SJD,,13
VK4SN,ALAN,40
VK4SP,David,23
VK4SRC,,31
VK4SSB,,45
VK4T ,Trent,
VK4TE,ALEX,59
VK4TGL,Gerard,37
VK4TJ,,52
VK4TK,,47
VK4TPR,,14
VK4U,,9
VK4UA,,46
VK4UMB,Ben,3
VK4V ,Peter,
VK4VCE,,16
VK4VCO,,8
VK4VN,,3
VK4VO,,3
VK4WDM,,62
VK4WH,,3
VK4WJW,,19
VK4WOO,,4
VK4WP,,18
VK4WTN,,51
VK4WTT,,51
VK4WTU,,51
VK4WTZ,,3
VK4X ,Bernard,
VK4XCS,,35
VK4XD,,5
VK4XMC,,4
VK4XQM,MIKE,
VK4Y ,Raymond,
VK4Z ,Ricky,
VK4ZZ,,51
VK50U,,60
VK5A ,Martin,
VK5AAR,,45
VK5AEJ,,39
VK5AMH,,50
VK5AR,,3
VK5AYD,,45
VK5BAD,,38
VK5BC,Brian,63
VK5BIC,,5
VK5BJ,,31
VK5BJE,,48
VK5BMC,,61
VK5BXN,,42
VK5CB,Barry,47
VK5CC,,32
VK5CP,,47
VK5CR,,47
VK5CV,,47
VK5CZ,,4
VK5CZ,,44
VK5D ,David,
VK5DAS,,14
VK5DAV,,3
VK5DC,Dale,38
VK5DDA,,42
VK5DG,,37
VK5DT,Darren,13
VK5F ,Frank,
VK5FB,,46
VK5FD,Allen,61
VK5FIVE,,18
VK5FP,,13
VK5FUSE,,5
VK5GK,,11
VK5GOM,,41
VK5GX,,39
VK5GZ,,24
VK5HYZ,,12
VK5IPD,,10
VK5IPK,,3
VK5JB,,47
VK5JC,,42
VK5K ,David,
VK5KBJ,,31
VK5KKT,,52
VK5KLV,,49
VK5L,,48
VK5LA,,29
VK5LDM,,3
VK5LG,,39
VK5LJ,Lawrie,39
VK5LOL,LESLEY,20
VK5LTD,,32
VK5MH,,44
VK5MN,Michael,4
VK5NAW,,46
VK5NM,,29
VK5NPP,,47
VK5OQ,Keith,60
VK5PAS,Paul,14
VK5PO,,42
VK5POP,,18
VK5PX,Peter,34
VK5QD,,44
VK5RO,,46
VK5RU,,36
VK5SCR,,5
VK5SP,,45
VK5ST,,33
VK5T,Theo,17
VK5TVK,,17
VK5UE,Colwyn,69
VK5VBR,,12
VK5VST,,36
VK5WRJ,,3
VK5WU,,66
VK5X ,Olgierd,
VK5XB,,28
VK5XY,Colin,67
VK5Y,John,4
VK5YX,HANS,53
VK5ZG,,4
VK5ZRK,,53
VK5ZRW,,38
VK6A ,Jacob,
VK6AAO,Joseph,55
VK6AB,Kevin,66
VK6AB,,66
VK6ABC,Marty,27
VK6ADI,Barrie,66
VK6AHR,HARG,41
VK6AKO,,40
VK6AKR,Denis,14
VK6APK,ALEX,40
VK6ATI,,66
VK6ATX,Alasdair,47
VK6AV,,66
VK6B ,Stephen,
VK6BEC,,24
VK6BJW,,33
VK6BMM,,55
VK6BX,Aaron,39
VK6C,,46
VK6CAL,,8
VK6CDL,,8
VK6CF,CHRISTOPHER,17
VK6CG,,65
VK6CK,,40
VK6COL,COL,8
VK6CP,,45
VK6CSW,Clive,44
VK6CT,,40
VK6CX,,44
VK6DAN,,7
VK6DAV,DAVID,3
VK6DDX,Chris,57
VK6DEN,,4
VK6DRW,,38
VK6DW,Ian,12
VK6DXX,,57
VK6DY,,5
VK6E ,Wayne,
VK6EEN,,14
VK6EJA,Edward,4
VK6EZ,Mark,35
VK6FBOS,,6
VK6FD,John,57
VK6FMTG,Merton,10
VK6FN,,62
VK6GC,Gary,48
VK6GD,,43
VK6GOM,Norman,41
VK6GP,,41
VK6GS,,23
VK6HAX,Peter,3
VK6HC,Adam,5
VK6HDY,Bert,8
VK6HV,STEPHEN,38
VK6HYD,,8
VK6I ,Andrew,
VK6IQ,,60
VK6IS,Peter,32
VK6IY,,43
VK6JEF,Jeff,6
VK6JI,,50
VK6JP,Jim,49
VK6JQ,,17
VK6JRW,,38
VK6KM,,41
VK6KQ,Kevin,49
VK6KS,,6
VK6KV,David,3
VK6LJ,,39
VK6LTC,,6
VK6ME,,43
VK6MIL,Graeme,8
VK6MK,Stuart,44
VK6MM,Malcolm,66
VK6N ,NCRG,
VK6NAD,Daniel,7
VK6NCB,Ben,5
VK6NJ,,44
VK6NK,,44
VK6NU,,36
VK6OB,,66
VK6OY,Chris,20
VK6PAB,,35
VK6PAP,,18
VK6PNY,,14
VK6POP,Bob,18
VK6PYN,,14
VK6QB,,3
VK6QM,,4
VK6QS,Matt,38
VK6RC,Marty,18
VK6RG,Richard,37
VK6RZ,PETER,45
VK6S,Stephen,24
VK6SJ,Steve,43
VK6SN,,35
VK6SP,,45
VK6T ,Kevin,
VK6TC,,6
VK6TCP,John,3
VK6TE,,59
VK6TKR,Kevin,32
VK6TWJ,,27
VK6UD,,19
VK6USB,Mark,21
VK6VE,Wayne,7
VK6WE,Daniel,11
VK6WHO,Robert,7
VK6WR,Randall,8
VK6XT,,3
VK6YD,,19
VK6ZBX,,38
VK6ZG,,4
VK6ZM,Mike,41
VK6ZMS,Martin,18
VK6ZP,,45
VK6ZRW,Ray,38
VK77TW,,38
VK7A ,Andrew,
VK7AAE,David,3
VK7AAE,,3
VK7AAX,,3
VK7AEE,,3
VK7AG,Anthony,9
VK7AG,,9
VK7ALB,,43
VK7ALH,,19
VK7AN,Allen,48
VK7ATX,,4
VK7AW,Andrew,52
VK7AW,,52
VK7BG,,47
VK7BGL,,58
VK7BJ,Jane,30
VK7BO,ALAN,64
VK7BW,Brian,33
VK7C ,Catherine,18
VK7DG,Dale,47
VK7DW,Andrew,9
VK7EE,,45
VK7EH,,3
VK7EW,,38
VK7FB,Michael,63
VK7FLI,,41
VK7G,,20
VK7G5,,44
VK7GD,,40
VK7GK,,44
VK7GN,Martin,58
VK7GS,Graham,44
VK7GV,,44
VK7HAM,Rodney,18
VK7HH,Hayden,20
VK7HHS,Hobart,3
VK7HXT,Harry,4
VK7IAN,Ian,4
VK7ID,Phill,3
VK7IF,Ian,53
VK7JGD,GARRY,40
VK7KC,Kirby,51
VK7KDV,David,44
VK7KK,Reg,66
VK7KPC,Peter,43
VK7KW,Keith,19
VK7KWB,,42
VK7LD,,20
VK7LEE,Lee,4
VK7LG,David,20
VK7LH,Ross,19
VK7LJ,,39
VK7LKG,,20
VK7LTD,Tony,11
VK7MA,,4
VK7MAT,,7
VK7MD,,8
VK7MMT,Tanya,7
VK7MO,,65
VK7MOO,,3
VK7MR,,47
VK7MS,,26
VK7NWT,,35
VK7NXS,,26
VK7OO,Steve,41
VK7PD,Peter,59
VK7PEP,Paul,6
VK7PSJ,,3
VK7QF,,52
VK7QP,Linda,53
VK7RD,Robert,57
VK7RG,,16
VK7RM,Ron,47
VK7RO,,64
VK7SA,,46
VK7STO,Peter,4
VK7SW,Shane,32
VK7TU,,60
VK7TW,Justin,38
VK7VBX,,38
VK7WR,,44
VK7WW,Nicholas,55
VK7XHJ,xavier,4
VK7XX,,46
VK7ZA,Lance,10
VK7ZBE,,38
VK7ZBX,Richard,38
VK7ZGK,,48
VK7ZMS,Murray,26
VK8CB,,47
VK8D ,Philip,
VK8DNT,jeff,3
VK8NSB,,32
VL2A ,Vladimir,
VL2B ,Barrington,
VL2C ,Bradley,
VL2G ,Allan,
VL2I ,SP,
VL2L ,Peter,
VL2M ,Ian,16
VL2N ,Patrick,
VL2R ,Merrick,
VL2T ,Stanko,
VL2U ,Binu,
VL2V,Paul,32
VL2V ,Paul,
VL2W ,Peter,
VL2Z ,Brian,
VL3A ,Peter,
VL3C ,Peter,
VL3D ,David,
VL3E,Tony,44
VL3F ,FP,
VL3G ,Stephen,
VL3H ,George,
VL3I,Phil,42
VL3I ,Philip,
VL3J ,Mark,
VL3K ,Nikolaas,
VL3L ,Ralph,
VL3M ,Benjamin,
VL3N ,Christopher,
VL3O ,Wayne,
VL3Q ,Peter,
VL3R ,John,
VL3S ,SPARC,
VL3T ,Chris,
VL3U ,Phillip,
VL3V ,Gregory,
VL3X ,VEA,
VL3Y ,DC,
VL4A ,Laurie,
VL4B ,Hugh,
VL4C ,Caboolture,
VL4D,Dave,8
VL4K ,Alan,46
VL4L ,David,
VL4R,Bill,46
VL4U ,Cory,
VL4X ,Robert,
VL4Y ,Benjamin,
VL5A ,Iain,
VL5C ,Robert,
VL5D ,Darin,
VL5E ,Stuart,
VL5F ,John,
VL5K ,Andrew,
VL5L ,Steve,48
VL5Q ,Chris,46
VL5X ,AREG,
VL5Z ,Matthew,25
VL6K ,Wesley,
VL6L ,J,
VL6M ,Philip,
VL6T ,Stephen,
ZL1BOS,,3
ZL1BQD,,53
ZL1CNB,,42
ZL1EX,,58
ZL1JLM,,9
ZL1JRE,,26
ZL1MH,,3
ZL1WN,,71
ZL1ZLD,,42
ZL2ABK,,23
ZL2ACA,,54
ZL2AUB,,60
ZL2DW,,50
ZL2GLG,,14
ZL2MYT,,22
ZL2RVW,,44
ZL2RX,Roger,55
ZL2SKY,,3
ZL2SP,,14
ZL3AB,Mark,35
ZL3ART,Stuart,4
ZL3CRG,Carl,3
ZL3ET,,3
ZL3GA,Geoff,29
ZL3GK,,15
ZL3LM,,57
ZL3P,,12
ZL3RIK,,8
ZL4BWM,,3
ZL4CZ,,22
ZL4GJ,,51
ZL4KYH,Daniel,4
ZL4QS,,3
ZL4RO,John,42
ZL4UC,,9