[Author]
AuthorName=Alan
Callsign=VK4SN
Email=vk4sn@wia.org.au
[File]
Revision =2.0.0
LastUpdate =24/02/2022
Description = WIA Remembrance Day Contest. RS(T) + Years held licence  e.g. 579 006
[Contest]
Name =VK_RD_RTTY
DisplayName = WIA Remembrance Day Contest
CabrilloName = WIA-Remembrance
Mode =Both
DupeType = 3
DupeQSOMinutesAgo = 180, True, False, True, True
Multiplier1Name = 
Multiplier2Name = 
Multiplier3Name = 
Period =
PointsPerContact = OtherContinent, 0, 160M, 2, 80M, 1, 40M, 1, 20M, 1, 15M, 1, 10M, 1, 6M, 1, 2M, 1, 70cm, 1, 23cm, 2, 13cm, 2, 9cm, 2   
PointsMultByMode = CW, 2, RTTY, 2
PointsMultAtTimeLocal = 0100, 0600, 3
IsWorkable = P2, VK, ZL
ShowMyCountryStations =
ShowWarcBands =
ZoneType = 
MultSqlString = 
MultSqlString2 = 
MultSqlString3 = 
MultWindowType = 
IsMultPer = 0
IsMult1Per = 
IsMult2Per = 
IsMult3Per = 
DoNotCountMeAsMult = 
DoNotCountMeAsMult2 = 
DoNotCountMeAsMult3 = 
CountMultOnlyFor = 
CountMultOnlyFor2 =
CountMultOnlyFor3 =
CountMultOnlyForSec =
CountMultOnlyForSec2 = 
CountMultOnlyForSec3 =
PointsMultAtTimeGMT = 
MultiplierBands =
CQZoneMultContest =
NumMults =
BonusPoints = 
BonusPoints2 = 
DoNotCountMeAsMult =
CountMultOnlyFor =
DoNotCountMultOnlyFor =
CountMultOnlyForSec =
QsoErrorString = 
EntryWindowInfo =SNTText, 450, SntNrText, 400, RCVText, 450, Exchange1Text, 500, NameText, 855
FrameText =SntRS(T)  NrOfQSOs RcvRS(T) RcvdExch Name
LogInfo = SentReport, 500, SentNR, 500, ReceiveReport, 500, Exchange1, 500, Points, 500, opname, 855
DefaultContestExchange =YearsLicenced-EG: 006
CabrilloVersion =3.0
CabrilloFormat = 99
CabrilloString =SNT, 4, SentExch, 4, CallSign, 13, RCV, 4, Exchange1, 4
GenericPrintString =
GenericPrintStringHeader =
SpecialInstructions = 
DupeSqlString = 0
StartOfContest =
EndOfContest =
MinimumOffTime =
UsesWAECountries = 
QsoNumbersByBand = 
SetSentTimeForContact =
ScoreSummaryMultNames = 
WebAddress = http://www.wia.org.au
DigitalModeSqlString = True
MultipleSessions = 
ResetMultsEverySession = 
ResetSNEverySession =
MultMult =  
MultMult2 = 
MultMult3 = 
SingleOpCountableBandChange =
MultiOpCountableBandChange =
CountBandOrModeChange =
SOBandChangeCountMax =
MOBandChangeCountMax =
CountBandChangesPerContest =
CountBandChangesPerPeriod =
SOBandChangeTimerDuration =
MOBandChangeTimerDuration =
